spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_18c36e8f54dacf6?reconnect=true
spring.datasource.username=bbc939185606c3
spring.datasource.password=f16c8cc3

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

